JWT_SECRET=
FAST2SMS_API_KEY=
ADMIN_CREATION_KEY=
MSG91_API_KEY=
MSG91_TEMPLATE_ID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
MONGO_URI=
EMAIL_USER=
EMAIL_PASS=
RESEND_API_KEY=
MESSAGECENTRALAUTH_TOKEN =
MESSAGECENTRAL_CUSTOMER_ID=
MESSAGECENTRAL_SENDER_ID=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
